{
  "license": "Patch (c) by randohelm.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.7.0",
  "patch_name": "good2",
  "folder_name": "Matts Patches",
  "author": "randohelm",
  "settings": {
    "amp_attack": 0.10000000149011611938,
    "amp_decay": 1.5,
    "amp_release": 1.9070489406585693359,
    "amp_sustain": 0.53689414262771606445,
    "arp_frequency": 2.2127425670623779297,
    "arp_gate": 0.3983414769172668457,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 0,
    "arp_tempo": 1,
    "beats_per_minute": 120,
    "cross_modulation": 0,
    "cutoff": 81.04210662841796875,
    "delay_dry_wet": 0.48438546061515808105,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 0.92960935831069946289,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 2,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": 34.723384857177734375,
    "filter_type": 5,
    "formant_on": 1,
    "formant_x": 0.5,
    "formant_y": 0.50915455818176269531,
    "keytrack": -0.45213782787322998047,
    "legato": 1,
    "mod_attack": 1.938212275505065918,
    "mod_decay": 1.5,
    "mod_release": 3.8078823089599609375,
    "mod_sustain": 0.8935680389404296875,
    "mono_lfo_1_amplitude": -0.71145570278167724609,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 4,
    "mono_lfo_2_amplitude": -0.061895072460174560547,
    "mono_lfo_2_frequency": 2.3890552520751953125,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 2,
    "mono_lfo_2_tempo": 3,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.98945397138595581055,
    "num_steps": 8,
    "osc_1_transpose": -31,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 93.8229522705078125,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.042942851781845092773,
    "osc_1_waveform": 0,
    "osc_2_transpose": 47,
    "osc_2_tune": 0.17658829689025878906,
    "osc_2_unison_detune": 7.7208666801452636719,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.84699624776840209961,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 8,
    "osc_feedback_tune": -0.50128138065338134766,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": -0.64796525239944458008,
    "poly_lfo_frequency": -6.1173920631408691406,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -2.9716401100158691406,
    "portamento_type": 0,
    "resonance": 0.33970931172370910645,
    "reverb_damping": 0.45415225625038146973,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.89999997615814208984,
    "reverb_on": 0,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": -0.31059372425079345703,
    "step_seq_01": 0.5206623077392578125,
    "step_seq_02": 0.32723593711853027344,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0.72756803035736083984,
    "step_seq_07": -0.42468219995498657227,
    "step_seq_08": -0.84035485982894897461,
    "step_seq_09": 0.53065180778503417969,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": -0.58040475845336914062,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": -0.99255692958831787109,
    "step_seq_16": -0.43382370471954345703,
    "step_seq_17": 0.94335901737213134766,
    "step_seq_18": 0.99839425086975097656,
    "step_seq_19": 0.66912829875946044922,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": -0.62883716821670532227,
    "step_seq_24": -0.45848965644836425781,
    "step_seq_25": 0.32383668422698974609,
    "step_seq_26": 0.58610713481903076172,
    "step_seq_27": 0,
    "step_seq_28": 0.85704338550567626953,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0.27789247035980224609,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 5.3560957908630371094,
    "stutter_on": 1,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_softness": 0,
    "sub_shuffle": 0.68312340974807739258,
    "sub_volume": 0.19145599007606506348,
    "sub_waveform": 5,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.63355517387390136719,
    "volume": 0.47524350881576538086,
    "modulations": []
  }
}