{
  "license": "This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.7.0",
  "patch_name": "",
  "author": "randohelm",
  "settings": {
    "amp_attack": 0.1,
    "amp_decay": 1.5,
    "amp_release": 1.2270967420600023,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 3,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.14287973863998393,
    "cutoff": 94.8710297151627,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4,
    "delay_frequency": -0.10855227803272904,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 2,
    "fil_decay": 1,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 1,
    "filter_saturation": 9.017431763605643,
    "filter_type": 2,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5492504492037165,
    "keytrack": 0.7370881716367528,
    "legato": 1,
    "mod_attack": 0.3238827811820668,
    "mod_decay": 1.5,
    "mod_release": 2.3315570437045645,
    "mod_sustain": 0.5310471506211012,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 1,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": -0.37558552347679575,
    "mono_lfo_2_frequency": -1.2079648565588101,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 3,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.4420791366018979,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.7354474296174525,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.9729118997075137,
    "osc_1_waveform": 0,
    "osc_2_transpose": -16,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 88.26554292722501,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.4,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.22033500075166934,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": -0.2363033285410565,
    "pitch_bend_range": 14.525807319553444,
    "poly_lfo_amplitude": 0.24736650937329996,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 1,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.6079403286398557,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.018455512802457275,
    "reverb_feedback": 0.9,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0.09664244323616389,
    "step_seq_01": 0.5649491534336746,
    "step_seq_02": 0,
    "step_seq_03": -0.7722353490022194,
    "step_seq_04": -0.6385347317550543,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0.957917766951268,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0.1269563056436933,
    "step_seq_12": -0.4012705821217626,
    "step_seq_13": 0,
    "step_seq_14": 0.06417602878078998,
    "step_seq_15": 0.3312074568905392,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0.8460395618985332,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": -0.8190620012776444,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0.805285062741929,
    "step_seq_27": -0.8088381156686788,
    "step_seq_28": 0.6717376678427045,
    "step_seq_29": -0.962154547457204,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0.33620997354063786,
    "stutter_frequency": 4.147495947096253,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_softness": 0,
    "sub_shuffle": 0.026271959455222982,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.4901586966759357,
    "volume": 0.75,
    "modulations": []
  }
}