{
  "license": "This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.7.0",
  "patch_name": "",
  "author": "randohelm",
  "settings": {
    "amp_attack": 1.0508235466102107,
    "amp_decay": 1.176853719081504,
    "amp_release": 0.3,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 4,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 11,
    "beats_per_minute": 120,
    "cross_modulation": 0.007346494443684071,
    "cutoff": 80,
    "delay_dry_wet": 0.1324279381136635,
    "delay_feedback": 0.4,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 0,
    "fil_attack": 0.1,
    "fil_decay": 3,
    "fil_env_depth": 103.96873881514023,
    "fil_release": 1,
    "fil_sustain": 0,
    "filter_saturation": 59.18091537960842,
    "filter_type": 6,
    "formant_on": 0,
    "formant_x": 0.8013257354869197,
    "formant_y": 0.29709549015171777,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0.1,
    "mod_decay": 0.3241579998529929,
    "mod_release": 3.247943325044684,
    "mod_sustain": 0.06490677146149526,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 9,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 4,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.3897325485029619,
    "num_steps": 19,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 72.25995172649213,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.4,
    "osc_1_waveform": 2,
    "osc_2_transpose": 18,
    "osc_2_tune": 0.717089173464613,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.4,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.6379763414205821,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 17.43325452021959,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": -6.292405179938322,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 10,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 2,
    "resonance": 0,
    "reverb_damping": 0.06790975699513213,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9695176529619416,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0.9946514204854049,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": -0.8857199364899326,
    "step_seq_06": 0,
    "step_seq_07": 0.5098363605468839,
    "step_seq_08": 0.6591991561823698,
    "step_seq_09": 0.07694850940172238,
    "step_seq_10": 0,
    "step_seq_11": -0.6424598454425685,
    "step_seq_12": 0.3836195442180408,
    "step_seq_13": 0.9608287212204356,
    "step_seq_14": 0.28032589945212516,
    "step_seq_15": 0,
    "step_seq_16": 0.9426948177534866,
    "step_seq_17": -0.17958780893904525,
    "step_seq_18": 0,
    "step_seq_19": -0.983226911305314,
    "step_seq_20": 0,
    "step_seq_21": -0.2982309151984146,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0.9586988433659429,
    "step_seq_26": 0,
    "step_seq_27": -0.4324026516644497,
    "step_seq_28": 0,
    "step_seq_29": 0.46754214952659456,
    "step_seq_30": 0,
    "step_seq_31": -0.40357924122908084,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0.13516315093089226,
    "stutter_frequency": 5.702038593061994,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_softness": 0.19157679059485289,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 10,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.11354952557550169,
    "modulations": []
  }
}