{
  "license": "Patch (c) by randohelm.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.7.0",
  "patch_name": "good4",
  "folder_name": "Matts Patches",
  "author": "randohelm",
  "settings": {
    "amp_attack": 0.10000000149011611938,
    "amp_decay": 1.5,
    "amp_release": 0.30000001192092895508,
    "amp_sustain": 0.021049473434686660767,
    "arp_frequency": 2,
    "arp_gate": 0.8685703277587890625,
    "arp_octaves": 3,
    "arp_on": 0,
    "arp_pattern": 4,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0,
    "cutoff": 87.62178802490234375,
    "delay_dry_wet": 0.49761658906936645508,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 2,
    "delay_tempo": 11,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 85.4807586669921875,
    "fil_release": 4,
    "fil_sustain": 0,
    "filter_saturation": 58.774990081787109375,
    "filter_type": 6,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.73223835229873657227,
    "keytrack": 0.30260992050170898438,
    "legato": 0,
    "mod_attack": 0.52749747037887573242,
    "mod_decay": 1.5,
    "mod_release": 2.1596004962921142578,
    "mod_sustain": 0.5897185206413269043,
    "mono_lfo_1_amplitude": -0.80184012651443481445,
    "mono_lfo_1_frequency": -6.4350256919860839844,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 4,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 11,
    "osc_1_transpose": 4,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.0049438313581049442291,
    "osc_1_waveform": 0,
    "osc_2_transpose": 37,
    "osc_2_tune": -0.35034126043319702148,
    "osc_2_unison_detune": 38.237049102783203125,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.74181002378463745117,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 6,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 27,
    "portamento": -7.2302479743957519531,
    "portamento_type": 1,
    "resonance": 0.019357640296220779419,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.46085694432258605957,
    "reverb_feedback": 0.84005689620971679688,
    "reverb_on": 0,
    "step_frequency": -1.0183928012847900391,
    "step_seq_00": -0.73601710796356201172,
    "step_seq_01": 0,
    "step_seq_02": -0.35087847709655761719,
    "step_seq_03": 0.28117692470550537109,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": -0.23491710424423217773,
    "step_seq_07": 0.65919137001037597656,
    "step_seq_08": 0,
    "step_seq_09": -0.20933932065963745117,
    "step_seq_10": 0.20565712451934814453,
    "step_seq_11": 0.29019761085510253906,
    "step_seq_12": 0,
    "step_seq_13": -0.59427571296691894531,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0.034475445747375488281,
    "step_seq_18": 0.70051407814025878906,
    "step_seq_19": -0.30366694927215576172,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": -0.84250235557556152344,
    "step_seq_23": -0.9433498382568359375,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0.74521636962890625,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0.099080651998519897461,
    "stutter_frequency": -4.1187143325805664062,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_softness": 0.6668605804443359375,
    "sub_shuffle": 0.18895012140274047852,
    "sub_volume": 0.92898154258728027344,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.2421875,
    "modulations": []
  }
}