{
  "license": "This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.7.0",
  "patch_name": "",
  "author": "randohelm",
  "settings": {
    "amp_attack": 1.0646514052847902,
    "amp_decay": 1.5,
    "amp_release": 0.3,
    "amp_sustain": 0.6874007278486458,
    "arp_frequency": 2,
    "arp_gate": 0.21165870969643863,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 66.24015415592241,
    "cross_modulation": 0,
    "cutoff": 61.93645664260087,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4,
    "delay_frequency": 3.772343570074977,
    "delay_on": 0,
    "delay_sync": 0,
    "delay_tempo": 4,
    "fil_attack": 0,
    "fil_decay": 1,
    "fil_env_depth": 66.92981590440598,
    "fil_release": 1.5,
    "fil_sustain": 0,
    "filter_saturation": 0,
    "filter_type": 6,
    "formant_on": 1,
    "formant_x": 0.10625979998004031,
    "formant_y": 0.7784832654906189,
    "keytrack": -0.22850492892225782,
    "legato": 0,
    "mod_attack": 0.1,
    "mod_decay": 3.4779044058394852,
    "mod_release": 1.5,
    "mod_sustain": 0.5295129509926386,
    "mono_lfo_1_amplitude": 0.21429863486028466,
    "mono_lfo_1_frequency": -6.691625635862164,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 4,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.6192920710657916,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.30870130986174393,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.24322497153554123,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 12,
    "osc_2_volume": 0.4,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.34547124313372324,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0.07408932969508664,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 5,
    "poly_lfo_waveform": 6,
    "polyphony": 18,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.002158328125951847,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.542949147861862,
    "reverb_feedback": 0.9114038428386985,
    "reverb_on": 0,
    "step_frequency": 3.500896508042734,
    "step_seq_00": 0.14134413621286956,
    "step_seq_01": 0.9091615569156577,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0.396780036448114,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": -0.6331781702591766,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0.30864510046990157,
    "step_seq_13": -0.9867863557425847,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": -0.2382712436706873,
    "step_seq_18": 0,
    "step_seq_19": 0.9065423156293972,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": -0.4509545588746544,
    "step_seq_23": 0,
    "step_seq_24": -0.33159075670775184,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0.8927162439899616,
    "step_seq_28": 0,
    "step_seq_29": 0.32328778971186667,
    "step_seq_30": 0,
    "step_seq_31": -0.4419214173242634,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 4,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_softness": 0.6942316347598823,
    "sub_shuffle": 0,
    "sub_volume": 0.5126658976335483,
    "sub_waveform": 8,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.75,
    "modulations": []
  }
}